<!DOCTYPE html>
<html>
  <head>
    <title>Aziza Heart</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    

    <style>
      

@import url('https://fonts.googleleapt.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    overflow: auto;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to bottom,#f1f4f9,#dff1ff);
}
section .color{
    position: absolute;
    filter: blur(150px);
}
section .color:nth-child(1){
    top: -450px;
    width: 700px;
    height: 700px;
    background: #ff359b;
}
section .color:nth-child(2){
    bottom: -150px;
    left: 100px;
    width: 500px;
    height: 500px;
    background: #fffd87;
}
section .color:nth-child(3){
    bottom: 50px;
    left: 100px;
    width: 500px;
    height: 300px;
    background: #00d2ff;
}
.box{
    position: relative;
}
.box .square{
    position: absolute;
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0,0,0,0.1);
    border: 1px solid rgb(255,255,255,0.5);
    border-right: 1px solid rgba(255,255,255,0.5);
    border-bottom: 1px solid rgba(255,255,255,0.5);
    background: rgba(255,255,255,0.1);
    animation: animate 10s linear infinite;
    animation-delay: calc(-1s * var(--i));
}
@keyframes animate{
    0%,100%{
        transform: translateY(-40px);
    }
    50%{
        transform: translateY(45px);
    }
}
.box .square:nth-child(1){
    top: -50px;
    right: -60px;
    width: 100px;
    height: 100px;
}
.box .square:nth-child(2){
    top: 150px;
    left: -100px;
    width: 120px;
    height: 120px;
    z-index: 2;
}
.box .square:nth-child(3){
    bottom: 50px;
    right: -100px;
    width: 80px;
    height: 80px;
    z-index: 2;
}
.box .square:nth-child(4){
    bottom: -80px;
    left: 100px;
    width: 50px;
    height: 50px;
}
.box .square:nth-child(5){
    top: -80px;
    left: 140px;
    width: 60px;
    height: 60px;
}

#msform {
    width: 1100px;
    margin: 100px auto;
    position: relative;
    display: grid;
}
#msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 5px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
    background: rgba(255,255,255,0.1);
    border-radius: 10px;
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0,0,0,0.1);
    border: 1px solid rgb(255,255,255,0.5);
    border-right: 1px solid rgba(255,255,255,0.5);
    border-bottom: 1px solid rgba(255,255,255,0.5);
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    padding: 40px 50px;
    box-sizing: border-box;
    width: 80%;
    margin: 0 10%;
    position: relative;
}
  
    
   
/* #msform input::placeholder{
    color: #fff;
    background: #00d2ff;
    border-radius: 30px;
} */

/* #msform fieldset:not(:first-of-type) {
    display: none;
} */

#msform input, #msform textarea {
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
    width: 100%;
    letter-spacing: 1px;
    box-sizing: border-box;
    font-family: monospace;
    border-radius: 35px;
    border: 1px solid rgb(255,255,255,0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.048);
    border-bottom: 1px solid rgba(255, 255, 255, 0.13);
    color: #2C3E50;
    font-size: 13px;
}

div label {
    font-size: 15px;
    font-family: apple-system, sans-serif;
    /* text-transform: uppercase; */
    color: #2C3E50;
    margin-bottom: 15px;
}

h3 {
    font-weight: 500;
    font-size: 20px;
    color: #666;
    margin-bottom: 25px;
    align-items: center;
}

h1{
    position: relative;
    text-align: center;
    color: #666;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 40px;
}

/* h1::before{
    content: '';
    position: absolute;
    align-items: center;
    left: 0;
    bottom: -10px;
    width: 80px;
    height: 4px;
    background: #666;
} */


.main-block {
    justify-content: center;
    align-items: center;
    }

        .checkbox {
        margin-bottom: 10px;
        }
        select, .children, .gender, .bdate-block {
            background: white;
            border: 0 none;
            border-radius: 3px;
            /* box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.5); */
            position: relative;
        }
        select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            font-family: monospace;
            color: #2C3E50;
            font-size: 13px;
            border-radius: 35px;
            border: 1px solid rgb(255,255,255,0.5);
            border-right: 1px solid rgba(255,255,255,0.2);
            border-bottom: 1px solid rgba(255,255,255,0.2);
        }
        

        .btn{
            /* width: 150px;
            height: 40px; 
            font-size: 1.1rem;
        
        
        
            */
            
            font-family: monospace;
            border: none;
            background: rgb(13, 139, 44);
            color: white;
            cursor: pointer;
            outline: none;
            position: relative;
            transition: all .5s;
            overflow: hidden;
            
            width: 100%;
              padding: 10px 0;
              margin: 10px auto;
              border-radius: 5px; 
              
              font-size: 14px;
              font-weight: 600;
        }
        .btn:hover{
            background: rgba(10, 90, 182, 0.726);
        }
        .btn::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100%;
            background: linear-gradient(to left,rgba(174,174,174,0) 0%,rgba(255,255,255,0.4) 50%,transparent);
            transform: skew(-45deg) translateX(-120px);
            transition: all .5s;
        }
        .btn:hover::before{
            transform: skew(-80deg) translateX(180px);
        }
              /* @media (min-width: 568px) {
              .account-details >div{
              width: 80%;
              } */
              /* .personal-details >div {
              width: 100%;
              }
              label {
              width: 100%;
              }
              input {
              width: 100%;
              }
              select, .children, .gender, .bdate-block {
              width: calc(60% + 16px);
              }
              } */
    </style>


  </head>
  <body   >
    
    <div class="main-block">

      <section>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="box">
            <div class="square" style="--i:0;"></div>
            <div class="square" style="--i:1;"></div>
            <div class="square" style="--i:2;"></div>
            <div class="square" style="--i:3;"></div>
            <div class="square" style="--i:4;"></div>
        </div>
      
<div  id="msform" >
    <form action="{{url_for('get_prediction')}}" >
      <h1>AZIZA HEARTH</h1>
      <div class="container">
      <fieldset>
        <legend>
          <h3> Informations Personnelles</h3>
        </legend>
        <div  class="account-details">
          <div><label>Nom </label><input type="text" name="name" required></div>
          <div><label>Sexe </label><select id="sex" name="sex">
            <option value="Male">Masculin</option>
            <option value="Female">Feminin</option>
            </select>
          </div>
          <div>
            <label>Age </label>
            <select id="age" name="age">
            <option value="18-24">18-24</option>
            <option value="25-29">25-29</option>
            <option value="30-34">30-34</option>
            <option value="35-39">35-39</option>
            <option value="40-44">40-44</option>
            <option value="45-49">45-49</option>
            <option value="50-54">50-54</option>
            <option value="55-59">55-59</option>
            <option value="60-64">60-64</option>
            <option value="65-69">65-69</option>
            <option value="70-74">70-74</option>
            <option value="75-79">75-79</option>
            <option value="80 or older">80+</option>
            </select>
          </div>
          <div><label>Race </label>
            <select id="race" name="race">  
             <option value="Black">Noir</option>
            <option value="Asian">Asiatique</option>
            <option value="American Indian/Alaskan Native"> Noir americain </option>
            <option value="Hispanic">Hispanique</option>
            <option value="White">Blanc</option>
            <option value="Other">Autres</option>
            </select>
          </div>
          <div><label>Taille </label>
            <input type="number" id="height" name="height" placeholder="cm" min="0" max="225" required>
          </div>
          <div><label>Poids </label>
            <input type="number" id="weight" name="weight" placeholder="kg" min="0" max="225" required>
          </div>
        </div>
      </fieldset>
      <fieldset>
        <legend>
          <h3> Informations General</h3>
        </legend>
        <div  class="personal-details">
          <div>
            <div>
              <label>Vous fumez ou avez vous déja fumé?</label>
              <select id="smoking" name="smoking">
              <option value="Yes">Oui</option>
              <option value="No">Non</option>
              </select>
            </div>
            <div>
              <label>Prenez vous de l'alcool (homme: > 14 verres & femme: > 7 verres par semaine)</label>
              <select id="alcohol" name="alcohol">
              <option value="Yes">Oui</option>
              <option value="No">Non</option>
              </select>
            </div>
            <div>
              <label>Commentest votre état général de santé..</label>
              <select id="general_health" name="general_health">
              <option value="Excellent">Excellent</option>
              <option value="Very good">Très Bon</option>
              <option value="Good">Bon</option>
              <option value="Fair">Assez Bien</option>
              <option value="Poor">Mal</option>
              </select>
            </div>
            <div>
              <label>Pendant combien d'heure dormez vous sur 24 heures? </label>
              <input type="number" id="sleep_time" name="sleep_time" min="0" max="24" required placeholder=" Champ obligatoire">
            </div>
            <div>
              <label>Combien de jour aviez-vous eu de malaise cerebrale (mot de tête et autres) dans ses 30 dernier jours ??? </label>
              <input type="number" id="mental_health" name="mental_health" min="0" max="30" required placeholder=" Champ obligatoire">
            </div>
            <div>
              <label> Combien de jour aviez-vous eu de malaise physique() dans ses 30 dernier jours </label>
              <input type="number" id="physical_health" name="physical_health" min="0" max="30" required placeholder=" Champ obligatoire">
            </div>
          </div>
        </div>
      </fieldset>
      <fieldset>
        <legend>
          <h3> Information de Santé</h3>
        </legend>
        <div  class="personal-details">
          <div>
            <div>
              <label>Faites vous de l'exercice regulierement ?</label>
              <select id="physical_activity" name="physical_activity">
              <option value="Yes">Oui</option>
              <option value="No">Non</option>
              </select>
            </div>
            <div>
              <label>Avez vous de diffculté à marcher ou  vous deplacer???</label>
              <select id="diff_walking" name="diff_walking">
              <option value="Yes">Oui</option>
              <option value="No">Non</option>
              </select>
            </div>
            <div>
              <label>Avez vous deja eu un AVC ????</label>
              <select id="stroke" name="stroke">
              <option value="Yes">Oui</option>
              <option value="No">Non</option>
              </select>
            </div>
            <div>
              <label>Etes vous un diabetique???</label>
              <select id="diabetic" name="diabetic">
              <option value="Yes">Oui</option>
              <option value="No">Non</option>
              </select>
            </div>
            <div>
              <label>Avez vous de l'asthme ???</label>
              <select id="asthma" name="asthma">
              <option value="Yes">Oui</option>
              <option value="No">Non</option>
              </select>
            </div>
            <div>
              <label>Avez vous un cancer de la peau ???</label>
              <select id="skin_cancer" name="skin_cancer">
              <option value="Yes">Oui</option>
              <option value="No">Non</option>
              </select>
            </div>
            <div>
              <label>Avez vous une maladie rénale?</label>
              <select id="kidney_disease" name="kidney_disease">
              <option value="Yes">Oui</option>
              <option value="No">Non</option>
              </select>
            </div>
          </div>
        </div>
      <button class="btn" type="submit" href="/">Analisez</button>
      </fieldset>
    </form>
</div>
    </div> 
  


    <div class="loading_cont">
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" id="loader">
    <defs>
      <filter id="goo">
        <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
        <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
        <feBlend in2="goo" in="SourceGraphic" result="mix" />
      </filter>
      <linearGradient id="MyGradient">
          <stop offset="5%"  stop-color="#40204c"/>
          <stop offset="40%" stop-color="#a3225c"/>
          <stop offset="100%" stop-color="#e24926"/>
      </linearGradient>
    </defs>
    <mask id="maska">
      <g class="blobs">
        <circle class="blob" cx="440" cy="250" r="30" transform="rotate(0) translate(0, 0) rotate(0)"/>
        <circle class="blob" cx="500" cy="320" r="70"  transform="rotate(0) translate(0, 0) rotate(0)"/>
        <circle class="blob" cx="300" cy="390" r="40"  transform="rotate(0) translate(0, 0) rotate(0)"/>
        <circle class="blob" cx="380" cy="390" r="80"  transform="rotate(0) translate(0, 0) rotate(0)"/>
        <circle class="blob" cx="470" cy="450" r="20"  transform="rotate(0) translate(0, 0) rotate(0)"/>
      </g>
    </mask>
    <rect x="200" y="200"  mask="url(#maska)" fill="url(#MyGradient)" width="400" height="400">
  </svg>  
  </div>
</div>

</section>
  </body>
</html>
